PCBNEW-LibModule-V1  5/23/2009 2:54:18 PM
$INDEX
X
$EndINDEX
$MODULE X
Po 0 0 0 15 4A1845EB 4A184644 ~~
Li X
Sc 4A184644
AR 
Op 0 0 0
T0 9500 -500 600 600 0 120 N V 21 N"X"
T1 3500 0 600 600 0 120 N I 21 N"VAL**"
$PAD
Sh "AD5" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -5000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -4000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -3000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -7000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -8000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -9000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -11000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -12000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 0
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -1000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -2000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -3000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -4000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -5000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -6000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -7000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -8500
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -9500
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -10500
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -11500
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -12500
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -13500
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -14500
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 19000 -15500
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -10000
$EndPAD
$EndMODULE  X
$EndLIBRARY
